<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWV-Kl-baR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="l6I-QR-HNt">
            <objects>
                <viewController id="4jm-Rb-8yO" customClass="ViewController" customModule="fastparking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmW-ZU-Qub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-bM-3Tt">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-fc-3xh">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" red="0.92156862750000001" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJ5-fc-3xh" firstAttribute="top" secondItem="7uN-ss-Jmp" secondAttribute="top" id="4kZ-6q-GoP"/>
                            <constraint firstItem="aJ5-fc-3xh" firstAttribute="trailing" secondItem="7uN-ss-Jmp" secondAttribute="trailing" id="6JE-IK-uru"/>
                            <constraint firstItem="8Id-bM-3Tt" firstAttribute="leading" secondItem="7uN-ss-Jmp" secondAttribute="leading" id="Glh-3s-Uec"/>
                            <constraint firstItem="aJ5-fc-3xh" firstAttribute="leading" secondItem="7uN-ss-Jmp" secondAttribute="leading" id="SyN-ZE-XUm"/>
                            <constraint firstItem="8Id-bM-3Tt" firstAttribute="top" secondItem="aJ5-fc-3xh" secondAttribute="bottom" id="XS3-IK-feG"/>
                            <constraint firstItem="8Id-bM-3Tt" firstAttribute="trailing" secondItem="7uN-ss-Jmp" secondAttribute="trailing" id="fu0-ub-k37"/>
                            <constraint firstItem="8Id-bM-3Tt" firstAttribute="bottom" secondItem="7uN-ss-Jmp" secondAttribute="bottom" id="jym-RU-hs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uN-ss-Jmp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="RsF-Tp-qoW"/>
                    <connections>
                        <outlet property="mapView" destination="8Id-bM-3Tt" id="cwt-a7-ibK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS7-0V-1GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="65.625"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="4yS-Pe-l62">
            <objects>
                <viewController id="61n-RB-LZQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxe-km-CgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SHi-D3-ysJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reservations" id="edg-PM-2vy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVI-kl-baU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="749"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gBx-VL-pqu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MWV-Kl-baR" customClass="LoginViewController" customModule="fastparking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7i-5B-th1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does not have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-Tx-odP">
                                <rect key="frame" x="32" y="394.5" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-oD-fMg">
                                <rect key="frame" x="32" y="179.5" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-s1-MhQ">
                                <rect key="frame" x="32" y="254.5" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-cy-Gae">
                                <rect key="frame" x="32" y="108" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-g7-92F">
                                <rect key="frame" x="32" y="150.5" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-1U-gXX">
                                <rect key="frame" x="32" y="225.5" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-L2-8Mb">
                                <rect key="frame" x="32" y="316.5" width="350" height="30"/>
                                <color key="backgroundColor" red="0.2054328322" green="0.47096657749999998" blue="0.9647943377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="MWV-Kl-baR" eventType="touchUpInside" id="Lcm-an-ZcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-ki-bkg">
                                <rect key="frame" x="247" y="394.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2054328322" green="0.47096657749999998" blue="0.9647943377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KfC-7f-xpe" firstAttribute="trailing" secondItem="4Gd-1U-gXX" secondAttribute="trailing" constant="32" id="133-F3-3Hy"/>
                            <constraint firstItem="fsJ-oD-fMg" firstAttribute="leading" secondItem="KfC-7f-xpe" secondAttribute="leading" constant="32" id="3fC-Tn-gxn"/>
                            <constraint firstItem="KfC-7f-xpe" firstAttribute="trailing" secondItem="tO5-cy-Gae" secondAttribute="trailing" id="41K-QE-04P"/>
                            <constraint firstItem="1Md-ki-bkg" firstAttribute="top" secondItem="CLT-L2-8Mb" secondAttribute="bottom" constant="48" id="5or-qY-U6f"/>
                            <constraint firstItem="5aF-Tx-odP" firstAttribute="top" secondItem="CLT-L2-8Mb" secondAttribute="bottom" constant="48" id="62s-NH-lUf"/>
                            <constraint firstItem="fNI-g7-92F" firstAttribute="leading" secondItem="KfC-7f-xpe" secondAttribute="leading" constant="32" id="6Yf-0O-ilm"/>
                            <constraint firstItem="1Md-ki-bkg" firstAttribute="leading" secondItem="5aF-Tx-odP" secondAttribute="trailing" constant="8" id="7lg-I4-hlq"/>
                            <constraint firstItem="KfC-7f-xpe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Md-ki-bkg" secondAttribute="trailing" constant="8" id="9If-dz-wmw"/>
                            <constraint firstItem="tO5-cy-Gae" firstAttribute="leading" secondItem="KfC-7f-xpe" secondAttribute="leading" constant="32" id="FX5-mc-4eg"/>
                            <constraint firstItem="tO5-cy-Gae" firstAttribute="top" secondItem="KfC-7f-xpe" secondAttribute="top" constant="64" id="H0D-ox-I2b"/>
                            <constraint firstItem="CLT-L2-8Mb" firstAttribute="top" secondItem="KVc-s1-MhQ" secondAttribute="bottom" constant="32" id="HDv-xH-i9n"/>
                            <constraint firstItem="KfC-7f-xpe" firstAttribute="trailing" secondItem="CLT-L2-8Mb" secondAttribute="trailing" constant="32" id="LOe-2t-yRM"/>
                            <constraint firstItem="fNI-g7-92F" firstAttribute="top" secondItem="tO5-cy-Gae" secondAttribute="bottom" constant="16" id="MUg-1A-6kK"/>
                            <constraint firstItem="KfC-7f-xpe" firstAttribute="trailing" secondItem="fsJ-oD-fMg" secondAttribute="trailing" constant="32" id="NGz-eY-8hc"/>
                            <constraint firstItem="CLT-L2-8Mb" firstAttribute="leading" secondItem="KfC-7f-xpe" secondAttribute="leading" constant="32" id="SBg-UU-Cg7"/>
                            <constraint firstItem="5aF-Tx-odP" firstAttribute="leading" secondItem="KfC-7f-xpe" secondAttribute="leading" constant="32" id="VJb-WX-o9U"/>
                            <constraint firstItem="4Gd-1U-gXX" firstAttribute="leading" secondItem="KfC-7f-xpe" secondAttribute="leading" constant="32" id="aAh-7W-fAY"/>
                            <constraint firstItem="KfC-7f-xpe" firstAttribute="trailing" secondItem="fNI-g7-92F" secondAttribute="trailing" constant="32" id="fft-nT-z7a"/>
                            <constraint firstItem="4Gd-1U-gXX" firstAttribute="top" secondItem="fsJ-oD-fMg" secondAttribute="bottom" constant="16" id="gC6-a7-C3t"/>
                            <constraint firstItem="KVc-s1-MhQ" firstAttribute="top" secondItem="4Gd-1U-gXX" secondAttribute="bottom" constant="8" id="llK-A5-OS0"/>
                            <constraint firstItem="KVc-s1-MhQ" firstAttribute="leading" secondItem="KfC-7f-xpe" secondAttribute="leading" constant="32" id="nLB-M5-EcH"/>
                            <constraint firstItem="KfC-7f-xpe" firstAttribute="trailing" secondItem="KVc-s1-MhQ" secondAttribute="trailing" constant="32" id="vBx-kX-Ec0"/>
                            <constraint firstItem="fsJ-oD-fMg" firstAttribute="top" secondItem="fNI-g7-92F" secondAttribute="bottom" constant="8" id="vJA-bP-0V5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfC-7f-xpe"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fsJ-oD-fMg" id="bfY-o8-guy"/>
                        <outlet property="passwordTextField" destination="KVc-s1-MhQ" id="QzQ-Ld-k3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBX-CB-O7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="167"/>
        </scene>
        <!--Garages-->
        <scene sceneID="ydG-oe-DIw">
            <objects>
                <viewController id="MnN-DF-pEQ" customClass="OwnerViewController" customModule="fastparking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdD-Z4-Gkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-CS-qUx">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cXd-k6-0dY">
                                    <size key="itemSize" width="414" height="361"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="X7C-AU-ffH" customClass="OwnerCollectionViewCell" customModule="fastparking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="361"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="361"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUj-Im-zKG">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="353"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-Uo-r2K">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="353"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="20" verticalCompressionResistancePriority="100" image="no-available" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-v1-h0q">
                                                                    <rect key="frame" x="0.0" y="52" width="398" height="230.5"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-xZ-qFe">
                                                                    <rect key="frame" x="0.0" y="282.5" width="398" height="62.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-T6-tSU">
                                                                            <rect key="frame" x="16" y="0.0" width="227.5" height="30.5"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="No full name provided">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="22" name="AvenirNext-Medium"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-4G-Xab">
                                                                            <rect key="frame" x="16" y="38.5" width="217.5" height="24"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VoX-5k-JLY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps24" translatesAutoresizingMaskIntoConstraints="NO" id="McN-nf-e3W">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="F7L-89-R52"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="fxI-cH-9zr"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-Jp-7iU">
                                                                                            <rect key="frame" x="32" y="0.0" width="31" height="24"/>
                                                                                            <attributedString key="attributedText">
                                                                                                <fragment content="0.1 m">
                                                                                                    <attributes>
                                                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                    </attributes>
                                                                                                </fragment>
                                                                                            </attributedString>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-Qd-b8x">
                                                                                    <rect key="frame" x="71" y="0.0" width="51" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price24" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-tB-vIc">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="24" id="fXH-OQ-AON"/>
                                                                                                <constraint firstAttribute="width" constant="24" id="sbJ-Cv-KJ4"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-b9-t6n">
                                                                                            <rect key="frame" x="32" y="0.0" width="19" height="24"/>
                                                                                            <attributedString key="attributedText">
                                                                                                <fragment content="123">
                                                                                                    <attributes>
                                                                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                    </attributes>
                                                                                                </fragment>
                                                                                            </attributedString>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-Ja-pEF">
                                                                                    <rect key="frame" x="130" y="0.0" width="87.5" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="available24" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-I6-jYX">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="BMY-3D-LdM"/>
                                                                                                <constraint firstAttribute="height" constant="24" id="Gv3-TV-9nf"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S7-9d-cM6">
                                                                                            <rect key="frame" x="32" y="0.0" width="55.5" height="24"/>
                                                                                            <attributedString key="attributedText">
                                                                                                <fragment content="Disponible">
                                                                                                    <attributes>
                                                                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                    </attributes>
                                                                                                </fragment>
                                                                                            </attributedString>
                                                                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                                </stackView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="f6i-Uo-r2K" firstAttribute="leading" secondItem="VUj-Im-zKG" secondAttribute="leading" id="DXb-Qg-Jcc"/>
                                                        <constraint firstItem="f6i-Uo-r2K" firstAttribute="top" secondItem="VUj-Im-zKG" secondAttribute="top" id="IWj-JA-3DG"/>
                                                        <constraint firstAttribute="trailing" secondItem="f6i-Uo-r2K" secondAttribute="trailing" id="N9c-i9-oqN"/>
                                                        <constraint firstAttribute="bottom" secondItem="f6i-Uo-r2K" secondAttribute="bottom" id="Y75-Je-w4t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VUj-Im-zKG" firstAttribute="leading" secondItem="X7C-AU-ffH" secondAttribute="leadingMargin" id="JHC-qK-RIs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VUj-Im-zKG" secondAttribute="trailing" id="izu-2a-yPM"/>
                                            <constraint firstItem="VUj-Im-zKG" firstAttribute="top" secondItem="X7C-AU-ffH" secondAttribute="top" id="oXG-uA-ZNs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VUj-Im-zKG" secondAttribute="bottom" id="wyX-G9-JRN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="availabilityLabel" destination="5S7-9d-cM6" id="Yw1-NZ-cJC"/>
                                            <outlet property="fullNameLabel" destination="HdO-T6-tSU" id="rCL-RE-PY6"/>
                                            <outlet property="mainImageView" destination="b1Q-v1-h0q" id="i90-9Z-JOF"/>
                                            <outlet property="priceLabel" destination="W4u-b9-t6n" id="iuI-EC-9u1"/>
                                            <segue destination="sLL-2w-IeE" kind="show" identifier="toGarageDetail" id="ujy-QG-9Cp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MnN-DF-pEQ" id="Zww-V2-HrL"/>
                                    <outlet property="delegate" destination="MnN-DF-pEQ" id="mAu-GL-3DM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKH-CS-qUx" firstAttribute="bottom" secondItem="nmT-sm-MBt" secondAttribute="bottom" id="0FT-dF-ZMV"/>
                            <constraint firstItem="IKH-CS-qUx" firstAttribute="leading" secondItem="nmT-sm-MBt" secondAttribute="leading" id="TaU-Dl-dln"/>
                            <constraint firstItem="IKH-CS-qUx" firstAttribute="trailing" secondItem="nmT-sm-MBt" secondAttribute="trailing" id="sKP-Dz-Euv"/>
                            <constraint firstItem="IKH-CS-qUx" firstAttribute="top" secondItem="nmT-sm-MBt" secondAttribute="top" id="vET-f0-Pac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmT-sm-MBt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Garages" largeTitleDisplayMode="always" id="GDK-Wa-62C">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="c7x-lu-OO4">
                            <connections>
                                <segue destination="Me4-P0-Zvi" kind="show" id="MgL-5Y-g5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colView" destination="IKH-CS-qUx" id="k56-Lm-8CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaE-bS-op2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-581.25"/>
        </scene>
        <!--Title-->
        <scene sceneID="eNW-wF-7GX">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sLL-2w-IeE" customClass="DetailsViewController" customModule="fastparking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciT-ZK-Nlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-u6-U9v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="853"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-7w-lSH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-2s-ZWi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-RL-Z9m">
                                                        <rect key="frame" x="8" y="8" width="398" height="362"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-iN-ARS">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="0zd-lj-5b9"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="RqS-n6-Lkt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-un-Nqi">
                                                                <rect key="frame" x="0.0" y="208" width="398" height="154"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-Gd-E9N">
                                                                        <rect key="frame" x="16" y="0.0" width="366" height="26"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-A3-Cw7">
                                                                        <rect key="frame" x="16" y="34" width="366" height="24"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price24" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-Au-HMO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="B1b-g9-mwE"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="QBZ-nU-iSh"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2by-gf-vg9">
                                                                                <rect key="frame" x="32" y="0.0" width="334" height="24"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-UR-17N">
                                                                        <rect key="frame" x="16" y="66" width="366" height="24"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time24" translatesAutoresizingMaskIntoConstraints="NO" id="jjQ-GA-F4d">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="JzV-Oc-6XH"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="wq0-ti-zNp"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0j-JN-iuq">
                                                                                <rect key="frame" x="32" y="0.0" width="334" height="24"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-rR-8J7">
                                                                        <rect key="frame" x="16" y="98" width="366" height="24"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps24" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-tx-I5D">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="CCT-Cd-Sp0"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="pl3-vI-XGV"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-bL-kMf">
                                                                                <rect key="frame" x="32" y="0.0" width="334" height="24"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-bj-IwF">
                                                                        <rect key="frame" x="16" y="130" width="366" height="24"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star24" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-VQ-ZYL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="ZYK-mb-1dw"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="v7f-ZH-m6X"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-yN-jTs">
                                                                                <rect key="frame" x="32" y="0.0" width="334" height="24"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="380" id="SrN-vq-PpL"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="drS-fL-JZz">
                                                <rect key="frame" x="0.0" y="380" width="414" height="408"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1VQ-5K-hJ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="2xJ-Ce-ohx"/>
                                                        </constraints>
                                                    </mapView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-MX-LxZ">
                                                        <rect key="frame" x="0.0" y="358" width="414" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eId-CE-6hc">
                                                                <rect key="frame" x="32" y="0.0" width="350" height="50"/>
                                                                <color key="backgroundColor" red="0.2054328322" green="0.47096657749999998" blue="0.9647943377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="Reservar">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eId-CE-6hc" firstAttribute="leading" secondItem="Pkb-MX-LxZ" secondAttribute="leading" constant="32" id="NcX-bO-BH9"/>
                                                            <constraint firstAttribute="trailing" secondItem="eId-CE-6hc" secondAttribute="trailing" constant="32" id="VWM-ar-ocV"/>
                                                            <constraint firstItem="eId-CE-6hc" firstAttribute="top" secondItem="Pkb-MX-LxZ" secondAttribute="top" id="nIy-yR-ALt"/>
                                                            <constraint firstAttribute="height" constant="50" id="o2C-eb-edW"/>
                                                            <constraint firstAttribute="bottom" secondItem="eId-CE-6hc" secondAttribute="bottom" id="t3a-bH-yhA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p7I-7w-lSH" firstAttribute="leading" secondItem="O0H-u6-U9v" secondAttribute="leading" id="0So-wU-QCA"/>
                                    <constraint firstItem="p7I-7w-lSH" firstAttribute="width" secondItem="O0H-u6-U9v" secondAttribute="width" id="71b-81-j4I"/>
                                    <constraint firstAttribute="trailing" secondItem="p7I-7w-lSH" secondAttribute="trailing" id="VUj-fp-8if"/>
                                    <constraint firstItem="p7I-7w-lSH" firstAttribute="top" secondItem="O0H-u6-U9v" secondAttribute="top" id="cty-jb-X7C"/>
                                    <constraint firstAttribute="height" constant="853" id="diX-67-EVA"/>
                                    <constraint firstAttribute="bottom" secondItem="p7I-7w-lSH" secondAttribute="bottom" id="goC-ge-dbH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0H-u6-U9v" firstAttribute="top" secondItem="ciT-ZK-Nlg" secondAttribute="top" id="Uxu-Zu-tt6"/>
                            <constraint firstItem="O0H-u6-U9v" firstAttribute="leading" secondItem="5wl-Gr-Cwi" secondAttribute="leading" id="o8J-z3-hwY"/>
                            <constraint firstItem="O0H-u6-U9v" firstAttribute="trailing" secondItem="5wl-Gr-Cwi" secondAttribute="trailing" id="oDO-Wx-kTE"/>
                            <constraint firstItem="O0H-u6-U9v" firstAttribute="width" secondItem="ciT-ZK-Nlg" secondAttribute="width" id="zod-dq-v2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wl-Gr-Cwi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="X00-l6-hMW"/>
                    <size key="freeformSize" width="414" height="1024"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="OGw-Gd-E9N" id="zwS-VP-aA3"/>
                        <outlet property="farFromLabel" destination="ljb-bL-kMf" id="5mB-CV-WYb"/>
                        <outlet property="mainImageView" destination="MBQ-iN-ARS" id="kQV-gf-XWh"/>
                        <outlet property="mapView" destination="1VQ-5K-hJ4" id="Xup-PF-KdU"/>
                        <outlet property="priceLabel" destination="2by-gf-vg9" id="05F-8p-AJf"/>
                        <outlet property="ratingLabel" destination="2wO-yN-jTs" id="q6b-k8-qED"/>
                        <outlet property="timeToLabel" destination="W0j-JN-iuq" id="nTZ-Nn-fYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Z-Fx-woX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-563"/>
        </scene>
        <!--New local-->
        <scene sceneID="zvD-8A-iFX">
            <objects>
                <viewController title="New local" id="Me4-P0-Zvi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDP-vs-Zkj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41j-pi-PNC">
                                <rect key="frame" x="16" y="149" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHm-ev-k4m">
                                <rect key="frame" x="16" y="120" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95g-cW-PC1">
                                <rect key="frame" x="16" y="187" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Luq-hc-UZd">
                                <rect key="frame" x="16" y="216" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday (Format: yyyy/mm/dd)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-qj-7S1">
                                <rect key="frame" x="16" y="254" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-bR-a0k">
                                <rect key="frame" x="16" y="283" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-WB-vuA">
                                <rect key="frame" x="16" y="321" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-3T-wIw">
                                <rect key="frame" x="16" y="350" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXZ-PE-bhr">
                                <rect key="frame" x="16" y="388" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-Dp-pqm">
                                <rect key="frame" x="16" y="417" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-tf-pef">
                                <rect key="frame" x="16" y="455" width="382" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="About the local">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEy-4p-TME">
                                <rect key="frame" x="16" y="486" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slots Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-bU-QVq">
                                <rect key="frame" x="16" y="553" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-Mv-xai">
                                <rect key="frame" x="16" y="582" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-TD-Gi8">
                                <rect key="frame" x="16" y="620" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZ5-OP-XhG">
                                <rect key="frame" x="16" y="649" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-Eb-Y6u">
                                <rect key="frame" x="16" y="515" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Luq-hc-UZd" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="26F-DG-c8O"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="hmU-Mv-xai" secondAttribute="trailing" constant="16" id="2bL-ud-oJh"/>
                            <constraint firstItem="fCF-qj-7S1" firstAttribute="top" secondItem="Luq-hc-UZd" secondAttribute="bottom" constant="8" id="3Ip-dX-zSf"/>
                            <constraint firstItem="95g-cW-PC1" firstAttribute="top" secondItem="41j-pi-PNC" secondAttribute="bottom" constant="8" id="5MP-Bq-n73"/>
                            <constraint firstItem="hmU-Mv-xai" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="71X-T2-p3Q"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="zRp-TD-Gi8" secondAttribute="trailing" constant="16" id="7qN-ze-YZk"/>
                            <constraint firstItem="fBX-tf-pef" firstAttribute="top" secondItem="Szg-Dp-pqm" secondAttribute="bottom" constant="8" id="7xA-yn-DeL"/>
                            <constraint firstItem="Ew1-WB-vuA" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="Anj-lh-VlR"/>
                            <constraint firstItem="Anf-bU-QVq" firstAttribute="top" secondItem="S4z-Eb-Y6u" secondAttribute="bottom" constant="8" id="Apy-CL-DIt"/>
                            <constraint firstItem="95g-cW-PC1" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="Brb-of-FhE"/>
                            <constraint firstItem="LZ5-OP-XhG" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="CaH-Wh-9E2"/>
                            <constraint firstItem="f8C-bR-a0k" firstAttribute="top" secondItem="fCF-qj-7S1" secondAttribute="bottom" constant="8" id="DJ2-2l-qfP"/>
                            <constraint firstItem="S4z-Eb-Y6u" firstAttribute="top" secondItem="BEy-4p-TME" secondAttribute="bottom" constant="8" id="Ddm-ZH-OfW"/>
                            <constraint firstItem="BEy-4p-TME" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="Fs1-SK-9de"/>
                            <constraint firstItem="BEy-4p-TME" firstAttribute="top" secondItem="fBX-tf-pef" secondAttribute="bottom" constant="8" id="Hpq-EA-9M1"/>
                            <constraint firstItem="zRp-TD-Gi8" firstAttribute="top" secondItem="hmU-Mv-xai" secondAttribute="bottom" constant="8" id="K2q-Dn-SoK"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="BEy-4p-TME" secondAttribute="trailing" constant="16" id="NvX-S5-xIL"/>
                            <constraint firstItem="ZHm-ev-k4m" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="PuE-sW-sPW"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="fCF-qj-7S1" secondAttribute="trailing" constant="16" id="Qbm-KE-bPm"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="rXZ-PE-bhr" secondAttribute="trailing" constant="16" id="RtI-NW-bpr"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="S4z-Eb-Y6u" secondAttribute="trailing" constant="16" id="S1X-yI-R5u"/>
                            <constraint firstItem="fBX-tf-pef" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="USc-aO-Vhj"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="f8C-bR-a0k" secondAttribute="trailing" constant="16" id="Wk4-mg-rEu"/>
                            <constraint firstItem="rXZ-PE-bhr" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="XGP-kU-X2O"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="fBX-tf-pef" secondAttribute="trailing" constant="16" id="XQl-qd-o2V"/>
                            <constraint firstItem="hmU-Mv-xai" firstAttribute="top" secondItem="Anf-bU-QVq" secondAttribute="bottom" constant="8" id="Yt0-Ba-M9M"/>
                            <constraint firstItem="Ew1-WB-vuA" firstAttribute="top" secondItem="f8C-bR-a0k" secondAttribute="bottom" constant="8" id="aoI-Ja-bV7"/>
                            <constraint firstItem="ZHm-ev-k4m" firstAttribute="top" secondItem="Nxs-n9-9Fz" secondAttribute="top" constant="32" id="beF-fP-VV5"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="Ew1-WB-vuA" secondAttribute="trailing" constant="16" id="bsp-Ts-npX"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="Luq-hc-UZd" secondAttribute="trailing" constant="16" id="dTi-Zs-wEW"/>
                            <constraint firstItem="Szg-Dp-pqm" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="drB-DO-GL5"/>
                            <constraint firstItem="S4z-Eb-Y6u" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="ePF-Pk-OZj"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="ZHm-ev-k4m" secondAttribute="trailing" constant="16" id="eU4-sv-bZA"/>
                            <constraint firstItem="LZ5-OP-XhG" firstAttribute="top" secondItem="zRp-TD-Gi8" secondAttribute="bottom" constant="8" id="edc-dB-BKA"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="Szg-Dp-pqm" secondAttribute="trailing" constant="16" id="eiT-Yb-DGD"/>
                            <constraint firstItem="Luq-hc-UZd" firstAttribute="top" secondItem="95g-cW-PC1" secondAttribute="bottom" constant="8" id="fmw-Q3-8em"/>
                            <constraint firstItem="41j-pi-PNC" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="h4R-UN-oDe"/>
                            <constraint firstItem="Szg-Dp-pqm" firstAttribute="top" secondItem="rXZ-PE-bhr" secondAttribute="bottom" constant="8" id="iwE-Tl-TgI"/>
                            <constraint firstItem="iVY-3T-wIw" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="mmc-MG-Qn6"/>
                            <constraint firstItem="iVY-3T-wIw" firstAttribute="top" secondItem="Ew1-WB-vuA" secondAttribute="bottom" constant="8" id="mot-gp-SrU"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="Anf-bU-QVq" secondAttribute="trailing" constant="16" id="n9m-Nn-JPH"/>
                            <constraint firstItem="fCF-qj-7S1" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="nhN-2I-msO"/>
                            <constraint firstItem="41j-pi-PNC" firstAttribute="top" secondItem="ZHm-ev-k4m" secondAttribute="bottom" constant="8" id="pZw-o3-eKR"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="iVY-3T-wIw" secondAttribute="trailing" constant="16" id="qKf-Yg-mak"/>
                            <constraint firstItem="f8C-bR-a0k" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="qTb-vV-Re2"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="LZ5-OP-XhG" secondAttribute="trailing" constant="16" id="rHg-fz-gSq"/>
                            <constraint firstItem="rXZ-PE-bhr" firstAttribute="top" secondItem="iVY-3T-wIw" secondAttribute="bottom" constant="8" id="vhP-kc-mvO"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="95g-cW-PC1" secondAttribute="trailing" constant="16" id="vhi-EV-qa9"/>
                            <constraint firstItem="Nxs-n9-9Fz" firstAttribute="trailing" secondItem="41j-pi-PNC" secondAttribute="trailing" constant="16" id="wE7-3J-j1o"/>
                            <constraint firstItem="zRp-TD-Gi8" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="yEb-Dj-Y93"/>
                            <constraint firstItem="Anf-bU-QVq" firstAttribute="leading" secondItem="Nxs-n9-9Fz" secondAttribute="leading" constant="16" id="zlt-OK-2Kr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxs-n9-9Fz"/>
                    </view>
                    <navigationItem key="navigationItem" title="New local" largeTitleDisplayMode="never" id="8ET-iR-q3z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xxt-IX-QJL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY2-K1-Uyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-1286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="46b-Tb-Y2T">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="rTr-Ob-I7u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E85-uf-Kxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RzS-Lf-FRg" kind="relationship" relationship="viewControllers" id="KTJ-2T-nz9"/>
                        <segue destination="em9-Fk-DCG" kind="relationship" relationship="viewControllers" id="0vv-K5-FKh"/>
                        <segue destination="PAg-SB-slm" kind="relationship" relationship="viewControllers" id="b6q-zJ-uRz"/>
                        <segue destination="Qu5-7u-Jqj" kind="relationship" relationship="viewControllers" id="LIe-Cq-tRb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHJ-O4-G9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="168"/>
        </scene>
        <!--Home-->
        <scene sceneID="anJ-mf-Er1">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="RzS-Lf-FRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="garagex24" selectedImage="garagex24" id="iCq-Wv-fBi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wfC-Nz-8sg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MnN-DF-pEQ" kind="relationship" relationship="rootViewController" id="YFD-sw-6FE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW9-ta-ZN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="-581.25"/>
        </scene>
        <!--Maps-->
        <scene sceneID="aCW-76-DSR">
            <objects>
                <navigationController title="Maps" automaticallyAdjustsScrollViewInsets="NO" id="em9-Fk-DCG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="placeholder-24" selectedImage="placeholder-24" id="c4v-Of-3Jf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUc-fj-euJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jm-Rb-8yO" kind="relationship" relationship="rootViewController" id="aef-vB-Cp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGs-Ew-r8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="65.625"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="3RT-V4-Olv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAg-SB-slm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservations" image="bookingx24" selectedImage="bookingx24" id="1c5-Wb-L7M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9kt-ZU-qdJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61n-RB-LZQ" kind="relationship" relationship="rootViewController" id="zvL-hd-TBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9s-3r-1TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="749"/>
        </scene>
        <!--Settings-->
        <scene sceneID="92H-6R-dPj">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uo5-2U-PlT" customClass="SettingsViewController" customModule="fastparking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crO-tP-UMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jxe-7o-e13"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="K4n-Ci-iHt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DwP-U9-sTu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DJJ-PF-UOp">
                                <rect key="frame" x="342" y="7" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="goToLogin:" destination="Uo5-2U-PlT" eventType="touchUpInside" id="D5W-uc-rAK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GE-f7-mwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1430"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UI3-XF-gdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qu5-7u-Jqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-24" selectedImage="settings-24" id="YSc-Th-Lmt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eh9-Ky-7da">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uo5-2U-PlT" kind="relationship" relationship="rootViewController" id="3Pd-Pz-8GH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCk-t5-Hke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1430"/>
        </scene>
    </scenes>
    <resources>
        <image name="available24" width="24" height="24"/>
        <image name="bookingx24" width="24" height="24"/>
        <image name="garagex24" width="24" height="24"/>
        <image name="gps24" width="24" height="24"/>
        <image name="no-available" width="400" height="300"/>
        <image name="placeholder-24" width="24" height="24"/>
        <image name="price24" width="24" height="24"/>
        <image name="settings-24" width="24" height="24"/>
        <image name="star24" width="24" height="24"/>
        <image name="time24" width="24" height="24"/>
    </resources>
</document>
